output_dir = ./public

[global:map]
world = world
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right
texture_size = 8

[world:ul]
input_dir = ./map/world
default_zoom = 2
default_view = -390,60,180

[map:ul_isometric_day]
world = ul
name = Les grenieserie
image_format = jpeg