output_dir = ..\public

[global:map]
world = world
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right
texture_size = 12

[world:ul]
input_dir = ..\map\world
default_zoom = 3
default_view = -390,60,180

[world:ulnether]
input_dir = ..\map\world
default_zoom = 4
dimension = nether
crop_max_y = 70

[map:ul_isometric_day]
world = ul
name = overworld
image_format = jpeg
jpeg_quality = 80

[map:ulnether_isometric_day]
world = ulnether
name = nether
image_format = jpeg
jpeg_quality = 80
render_mode = daylight